<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #1e90ff;
            color: white;
            display: flex;
            border-radius: 10px;
            padding: 1em;
            box-shadow: #0077ea;
        }
        main{
            display: flex;
            flex-direction: row;
            margin-top: 1em;
            gap: 1em;
            box-shadow: #2f8d59;
        }
        .container{
            background-color: #3cb371;
            color: white;
            padding: 1em;
            border-radius: 0.5em;
            flex-grow: 2;
        }
        .itemBox{
            padding: 1em;
            display: flex;
            gap: 1em;
            flex-wrap: wrap;
        }
        .item{
            background-color: #2f8d59;
            padding: 1em;
            color: white;
            border-radius: 0.5em;
            box-shadow: #226741;
        }
        .sidebar{
            color: white;
            background-color: #ff6347;
            padding: 1em;
            border-radius: 0.5em;
            box-shadow: #e02200;
        }
        footer{
            background-color: #4169e1;
            color: white;
            display: flex;
            border-radius: 10px;
            padding: 1em;
            margin-top: 1em;
            box-shadow: #1d44b8;
        }

    </style>
</head>
<body>
    <header>header</header>
    <main>
        <div class="container">
            main
            <div class="itemBox">
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
            </div>
        </div>
        <div class="sidebar">sidebar</div>
    </main>
    <footer>footer</footer>
</body>
</html>